# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ECom' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ECom
pod 'ExpandableCell'
pod 'Alamofire'
pod 'Cosmos'
#pod 'PayPal-iOS-SDK'
pod 'NVActivityIndicatorView'
pod 'ReachabilitySwift'
#pod ’SJSegmentedScrollView’, ‘1.3.8'
pod 'Braintree'
pod 'Braintree/DataCollector'
pod 'Braintree/Venmo'
pod 'BraintreeDropIn'
end
